KPL/SCLK
 
 
Europa Habitability Mission Spacecraft SCLK File
===========================================================================
 
     This file is a SPICE spacecraft clock (SCLK) kernel containing
     information required for Europa Clipper spacecraft on-board clock to UTC
     conversion.
 
 
Production/History of this SCLK file
--------------------------------------------------------
 
     This file was generated by the NAIF utility program MAKCLK, version
     3.5.2, from the most recent Europa Clipper spacecraft SCLKvSCET file (see
     corresponding section of the description for the SCLKvSCET SFDU header
     and MAKCLK setup file).
 
 
Usage
--------------------------------------------------------
 
     This file must be loaded into the user's program by a call to the
     FURNSH subroutine
 
          CALL FURNSH( 'this_file_name' )
 
     in order to use the SPICELIB SCLK family of subroutines to convert
     DI spacecraft on-board clock to ET and vice versa.
 
 
SCLK Format
--------------------------------------------------------

     The on-board clock, the conversion for which is provided by this SCLK
     file, consists of two fields:

          SSSSSSSSSS:FFF

     where:

          SSSSSSSSSS -- count of on-board seconds

          FFF        -- count of fractions of a second with one fraction
                        being 1/256 of a second
                         

References
--------------------------------------------------------
 
         1.   SCLK Required Reading Document
 
         2.   MAKCLK User's Guide Document
 
         3.   SFOC SCLKvSCET SIS Document
 
 
Inquiries
--------------------------------------------------------
 
     If you have any questions regarding this file contact NAIF  at JPL
 
           Charles H. Acton, Jr
           (818) 354-3869
           Chuck.Acton@jpl.nasa.gov
 
           Boris V. Semenov
           (818) 354-8136
           Boris.Semenov@jpl.nasa.gov
 
 
SCLKvSCET file SFDU Header
--------------------------------------------------------
 
     MISSION-NAME=EUROPA-HABITABILITY-MISSION;
     SPACECRAFT-NAME=EUROPA-HABITABILITY-MISSION;
     DATA-SET-ID=SCLK-SCET;
     FILE-NAME=CLP_SCLKSCET.00001;
     PRODUCT-CREATION-TIME=2012-339T23:29:14;
     PRODUCT-VERSION-ID=00005;
     PRODUCER-ID=DSMS-TIME-SERVICES;
     APPLICABLE-START-TIME=2000-001T12:00:00.000;
     APPLICABLE-STOP-TIME=2030-365T23:59:59.999;
     MISSION-ENVIRONMENT=ops;
     MISSION-ID=27;
     SPACECRAFT-ID=159;     *----SCLK0-----    --------SCET0-------- -DUT-- --SCLKRATE--
               0.000    2000-001T12:00:00.000 64.184  1.000000000     
 

MAKCLK Setup file
--------------------------------------------------------
 
     SCLKSCET_FILE          = CLP_SCLKSCET.00001.clean
     OLD_SCLK_KERNEL        = CLP_template.tsc
     FILE_NAME              = CLP_SCLKSCET.00001.tsc
     NAIF_SPACECRAFT_ID     = -159
     LEAPSECONDS_FILE       = naif0010.tls
     PARTITION_TOLERANCE    = 10
     LOG_FILE               = CLP_SCLKSCET.00001.log
     

 
Kernel DATA
--------------------------------------------------------
 
\begindata


SCLK_KERNEL_ID           = ( @2004-12-06/22:54:03.00 )

SCLK_DATA_TYPE_159        = ( 1 )
SCLK01_TIME_SYSTEM_159    = ( 2 )
SCLK01_N_FIELDS_159       = ( 2 )
SCLK01_MODULI_159         = ( 4294967296 256 )
SCLK01_OFFSETS_159        = ( 0 0 )
SCLK01_OUTPUT_DELIM_159   = ( 1 )

SCLK_PARTITION_START_159  = ( 0.0000000000000E+00 )

SCLK_PARTITION_END_159    = ( 1.0995116277750E+12 )

SCLK01_COEFFICIENTS_159   = (
 
    0.0000000000000E+00     6.4184000000000E+01     1.0000000000000E+00 )

\begintext



