KPL/IK


Europa Clipper UVS Instrument Kernel
==============================================================================

   This instrument kernel (I-kernel) contains Field-Of-View (FOV) and
   other geometric parameter definitions for the UVS instrument.


Version and Date
----------------------------------------------------------

   Version 0.7 -- February 17, 2021 -- Eric Ferguson, JPL

      Per [9] and [6], updated AP KOZ to a rectangular
      KOZ (as opposed to circular). 

   Version 0.6 -- October 14, 2020 -- Eric Ferguson, JPL

      Per [7] and [8], added another AP KOZ corresponding
      to a 20 degree half-width and renamed the other AP KOZ. 

   Version 0.5 -- June 25, 2020 -- Boris Semenov, NAIF

      Per [6], redefined AP KOZ to be a cone with 10 degree half-width
      and added SP KOZ defined as a cone with 10 degree half-width.

   Version 0.4 -- February 4, 2019 -- Boris Semenov, NAIF

      Changed AP KOZ to be rectangular 40 by 40 degrees per [5].

   Version 0.3 -- February 26, 2018 -- Boris Semenov, NAIF

      Updated EUROPAM_UVS_AP/-159300 FOV boundary vectors by flipping
      the sign on all X-coordinates (per [4]).

      Added placeholder sections for various non-FOV parameters. 

      Made a few minor updates to the comments.

   Version 0.2 -- June 8, 2017 -- Boris Semenov, NAIF

      Redefined EUROPAM_UVS_RAD/-159310 FOV as a polygon to work around
      a limitation in GFTFOV.

      Reformatted comments.

   Version 0.1 -- October 8, 2015 -- Eric W. Ferguson, JPL

      Initial version.


References
----------------------------------------------------------

   1. ``Kernel Pool Required Reading''

   2. ``C-kernel Required Reading''

   3. Europa Instrument Fact Sheets:
      https://europaems.jpl.nasa.gov/alfresco/mmsapp/mms.html#/workspaces/
      master/sites/europa/documents/_17_0_5_1_8af0285_1415240264808_136692
      _232061/views/MMS_1441753698362_0ceb59af-b3e0-42c0-b5f0-a2e120f07865

   4. ``Europa ik file change'', e-mail from Ben Bradley, 02/20/18

   5. UVS MICD, 10414246_B_watermarked.pdf

   6. APGEN Jira AP-998, ``Update UVS FOV and KOZs'', 06/25/20

   7. Clipper Helix Flight Rule Database:
      https://cae-helix-europa.jpl.nasa.gov/dictionaries/Change_Store/
      flight_rules 

   8. APGEN Jira AP-325, ``Enforce UVS KOZ constraint when scheduling'',
      06/25/20

   9. D-55714 3PCS Volume 1 Revision B:
      https://ehm.jpl.nasa.gov/jira/browse/ECR-17864


Contact Information
----------------------------------------------------------

   Eric W. Ferguson, JPL, (818)-634-1928, eric.w.ferguson@jpl.nasa.gov
   Boris V. Semenov, JPL, (818)-354-8136, boris.semenov@jpl.nasa.gov


Implementation Notes
----------------------------------------------------------

   This file is used by the SPICE system as follows: programs that make
   use of this kernel must ``load'' the kernel, normally during
   program initialization. The SPICE routine FURNSH loads a kernel file
   into the pool as shown below.

      CALL FURNSH ( 'frame_kernel_name; )    -- FORTRAN
      furnsh_c ( "frame_kernel_name" );      -- C
      cspice_furnsh, frame_kernel_name       -- IDL
      cspice_furnsh( 'frame_kernel_name' )   -- MATLAB

   Once the file has been loaded, the SPICE routine GETFOV (getfov_c in
   C, cspice_getfov in IDL and MATLAB) can be used to retrieve FOV
   parameters for a given instrument or structure.

   This file was created and may be updated with a text editor or word
   processor.


Conventions for Specifying Data
----------------------------------------------------------

   All names referencing values in this I-kernel start with the
   characters `INS' followed by the NAIF ID code for the particular
   instrument detector or keep out zone:

      EUROPAM_UVS_AP             -159300
      EUROPAM_UVS_SP             -159301
      EUROPAM_UVS_RAD            -159310
      EUROPAM_UVS_AP_KOZ_10      -159320
      EUROPAM_UVS_AP_KOZ_20      -159321
      EUROPAM_UVS_SP_KOZ         -159330

   The remainder of the name is an underscore character followed by the
   unique name of the data item. For example, the UVS AP boresight
   direction is specified by:

      INS-159300_BORESIGHT

   The upper bound on the length of the name of any data item is 32
   characters.

   If the same item is included in more than one file, or if the same
   item appears more than once within a single file, the latest value
   supersedes any earlier values.


Instrument Description
----------------------------------------------------------

   <TBD>


Mounting Alignment
----------------------------------------------------------

   Refer to the latest version of the Europa Mission Frames Definition
   Kernel (FK) for reference frame definitions and mounting alignment
   information.


Instrument Detector/Sensor Layout (if applicable)
----------------------------------------------------------

   <TBD>


Instrument Pixel-to-3D Coordinate Mapping (if applicable)
----------------------------------------------------------

   <TBD>


Instrument Detector/Sensor Parameters (if applicable)
----------------------------------------------------------

   <TBD>


Instrument Optical Parameters (if applicable)
----------------------------------------------------------

   <TBD>


Instrument Optical Distortion (if applicable)
----------------------------------------------------------

   <TBD>


Instrument Filter Parameters (if applicable)
----------------------------------------------------------

   <TBD>


UVS FOV
----------------------------------------------------------

   Description <TBD>.

   \begindata

      INS-159300_FOV_FRAME                 = 'EUROPAM_UVS_AP'
      INS-159300_FOV_SHAPE                 = 'POLYGON'
      INS-159300_BORESIGHT                 = ( 0.0, 0.0, 1.0 )
      INS-159300_FOV_BOUNDARY_CORNERS      = (-0.0655,  -0.00087266,  1.0,
                                               0.0620,  -0.00087266,  1.0,
                                               0.0620,  -0.0017,      1.0,
                                               0.0655,  -0.0017,      1.0,
                                               0.0655,   0.0017,      1.0,
                                               0.0620,   0.0017,      1.0,
                                               0.0620,   0.00087266,  1.0,
                                              -0.0655,   0.00087266,  1.0  )

      INS-159301_FOV_FRAME                 = 'EUROPAM_UVS_SP'
      INS-159301_FOV_SHAPE                 = 'RECTANGLE'
      INS-159301_BORESIGHT                 = ( 0.0, 0.0, 1.0 )
      INS-159301_FOV_CLASS_SPEC            = 'ANGLES'
      INS-159301_FOV_REF_VECTOR            = ( 0.0, 1.0, 0.0 )
      INS-159301_FOV_REF_ANGLE             = ( 0.1 )
      INS-159301_FOV_CROSS_ANGLE           = ( 0.1 )
      INS-159301_FOV_ANGLE_UNITS           = 'DEGREES'

   \begintext


UVS Radiator FOV

   The FOV values for the UVS radiator are place holders until a time
   when the real values are provided. FOV = 2 Pi SR (obstructions to be
   negotiated)

   \begindata

      INS-159310_FOV_FRAME                 = 'EUROPAM_UVS_RAD'
      INS-159310_FOV_SHAPE                 = 'POLYGON'
      INS-159310_BORESIGHT                 = ( 0.0 0.0 1.0 )
      INS-159310_FOV_BOUNDARY_CORNERS      = (

                      0.999998476913  0.000000000000  0.001745328366
                      0.707105704202  0.707105704202  0.001745328366
                      0.000000000000  0.999998476913  0.001745328366
                     -0.707105704202  0.707105704202  0.001745328366
                     -0.999998476913  0.000000000000  0.001745328366
                     -0.707105704202 -0.707105704202  0.001745328366
                     -0.000000000000 -0.999998476913  0.001745328366
                      0.707105704202 -0.707105704202  0.001745328366

                                             )

   \begintext


UVS Keep-Out-Zone (KOZ) FOV Definitions
----------------------------------------------------------

   Per [6], the SP keep out zone (stray light buffers) is a 10 degree
   half-width cone centered on the corresponding port boresights.

   Per [9] and [7], the two airglow port (AP) keep out zones are 10 
   and 20 degree half-width rectangles centered on the AP boresight.
   The 10 degree constraint applies while the AP door is open 
   (UVS-A-0006), and the 20 degree constraint applies when the AP 
   door is open and the detector high voltage is on (UVS-B-0002).
   
   
   \begindata
 
      INS-159320_FOV_FRAME                 = 'EUROPAM_UVS_AP'
      INS-159320_FOV_SHAPE                 = 'RECTANGLE'
      INS-159320_BORESIGHT                 = ( 0.0, 0.0, 1.0 )
      INS-159320_FOV_CLASS_SPEC            = 'ANGLES'
      INS-159320_FOV_REF_VECTOR            = ( 0.0, 1.0, 0.0 )
      INS-159320_FOV_REF_ANGLE             = ( 10.0 )
      INS-159320_FOV_CROSS_ANGLE           = ( 10.0 )
      INS-159320_FOV_ANGLE_UNITS           = 'DEGREES'      

      INS-159321_FOV_FRAME                 = 'EUROPAM_UVS_AP'
      INS-159321_FOV_SHAPE                 = 'RECTANGLE'
      INS-159321_BORESIGHT                 = ( 0.0, 0.0, 1.0 )
      INS-159321_FOV_CLASS_SPEC            = 'ANGLES'
      INS-159321_FOV_REF_VECTOR            = ( 0.0, 1.0, 0.0 )
      INS-159321_FOV_REF_ANGLE             = ( 20.0 )
      INS-159321_FOV_CROSS_ANGLE           = ( 20.0 )
      INS-159321_FOV_ANGLE_UNITS           = 'DEGREES'

      INS-159330_FOV_FRAME                 = 'EUROPAM_UVS_SP'
      INS-159330_FOV_SHAPE                 = 'CIRCLE'
      INS-159330_BORESIGHT                 = ( 0.0, 0.0, 1.0 )
      INS-159330_FOV_CLASS_SPEC            = 'ANGLES'
      INS-159330_FOV_REF_VECTOR            = ( 0.0, 1.0, 0.0 )
      INS-159330_FOV_REF_ANGLE             = ( 10.0 )
      INS-159330_FOV_ANGLE_UNITS           = 'DEGREES'

   \begintext

End of IK.

