KPL/SCLK

FILENAME = "europaclipper_00000.tsc"
CREATION_DATE = "05-Jul-2018"


Europa Clipper Spacecraft Clock Kernel (SCLK)
=================================================================

This file is a SPICE spacecraft clock (SCLK) kernel
containing information required for time conversions
involving the on-board Europa Clipper spacecraft clock ('SCLK').
 
Version
--------------------------------------------------------

Version History of Europa Clipper Seed Kernel:

Version 1.0 -- July 05, 2018 -- Stan Cooper
Initial (seed) time coefficients triplet set for SCLK = 0
at 2010-001-00:00:00 UTC for Europa Clipper.
Note that this was set using the value of 34 leap seconds.
Note also that this is the SCLK = 0 UTC epoch expected to
be used for Observatory SI&T as well as for Europa Clipper launch.

The sub-seconds is set to a maximum of 65,536 ticks in the
"SCLK01_MODULI_159" parameter.  That was chosen for this SCLK
kernel because all downlink packet secondary headers will
include a 16-bit sub-seconds field with least significant bit
resolution of 2^-16 second, so a tick is assumed to represent
an interval of 2^-16 second.


The end of the first partition is currently defined as the value
in ticks of the maximum value of the spacecraft clock.
 
Usage
--------------------------------------------------------
  
This file is used by the SPICE system as follows: programs that
make use of this SCLK kernel must 'load' the kernel, normally
during program initialization.  Loading the kernel associates
the data items with their names in a data structure called the
'kernel pool'.  The SPICELIB routine FURNSH loads text kernel
files, such as this one, into the pool as shown below:

        FORTRAN:

                  CALL FURNSH ( SCLK_kernel_name )

        C:

                  furnsh_c ( SCLK_kernel_name );

Once loaded, the SCLK time conversion routines will be able to
access the necessary data located in this kernel for their
designed purposes.

References
--------------------------------------------------------
 
         1.   "SCLK Required Reading"

Inquiries
--------------------------------------------------------

     If you have any questions regarding this file or its usage,
     contact:

           Mike Reid
           (240) 228-4537
           Mike.Reid@jhuapl.edu

Kernel Data
--------------------------------------------------------

The Europa Clipper spacecraft clock is represented by the SPICE
type 1 SCLK kernel.  It uses TDT, Terrestrial Dynamical Time,
as its parallel time system.

\begindata

SCLK_KERNEL_ID              = ( @2018-07-05T20:00:00 )
SCLK_DATA_TYPE_159          = (        1 )
SCLK01_TIME_SYSTEM_159      = (        2 )


\begintext

In a particular partition of the Europa Clipper spacecraft clock,
the clock read-out consists of two separate stages:

                           1/18424652:24251

The first stage, an unsigned 32 bit field, represents the spacecraft
clock seconds count.  The second, an unsigned 16 bit field, represents
counts of 2^-16 second increments of the spacecraft clock.

The following keywords and their values establish this structure:

\begindata

SCLK01_N_FIELDS_159         = (            2 )
SCLK01_MODULI_159           = (   4294967296       65536 )
SCLK01_OFFSETS_159          = (            0           0 )
SCLK01_OUTPUT_DELIM_159     = (            2 )

\begintext

This concludes the invariant portion of the SCLK kernel data.
The remaining sections of the kernel may require updates as the clock
correlation coefficients evolve in time.  The first section below
establishes the clock partitions.  The data in this section consists
of two parallel arrays, which denote the start and end values in ticks
of each partition of the spacecraft clock.

SPICE utilizes these two arrays to map from spacecraft clock ticks,
determined with the usual modulo arithmetic, to encoded SCLK--the
internal, monotonically increasing sequence used to tag various
data sources with spacecraft clock.

\begindata

SCLK_PARTITION_START_159    = ( 0.00000000000000e+00 )

SCLK_PARTITION_END_159      = ( 2.81474976710655e+14 )

\begintext

The remaining section of the SCLK kernel defines the clock correlation
coefficients.  Each line contains a 'coefficient triple':

   Encoded SCLK at which Rate is introduced.
   Corresponding TDT Epoch at which Rate is introduced.
   Rate in TDT (seconds) / most significant clock count (~seconds).

SPICE uses linear extrapolation to convert between the parallel
time scale (TDT) and encoded SCLK.  The triples are stored in the array
defined below.

The first time triplet below was entered manually and represents
the approximate time (in TDT) at which SCLK = zero. Note that the
conversion from UTC to TDT used 34 leap seconds.

\begindata

SCLK01_COEFFICIENTS_159     = ( 

                   0     @01-JAN-2010-00:01:06.184000     1.00000000000       
)
\begintext
